<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAY"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="661dp" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="661dp" />

    <Button
        android:id="@+id/btn_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REQUEST"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="661dp" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="71dp"
        android:layout_height="47dp"
        android:text="🏠"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="662dp" />

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:text="⚙"
        tools:layout_editor_absoluteX="344dp"
        tools:layout_editor_absoluteY="17dp" />

</androidx.constraintlayout.widget.ConstraintLayout>